books.genre=Fantasy

quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.camoun".level=INFO
quarkus.banner.enabled=false

%dev.quarkus.log.console.level=INFO
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=SEVERE


%dev.books.genre=Drama
%prod.books.genre=IT
%staging.books.genre=Custom